{
  "name": "lexhall",
  "private": true,
  "version": "0.1.0",
  "description": "Legal professional network, discovery and legal-operations platform. India launch market, jurisdiction-abstracted for international expansion.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "npm install && npm run ingest && npm run ingest:judges && npm run resources && npm run resources:verify && npm run db:demo && npm run assets:sync",
    "dev": "npm run dev --workspace=@lexhall/web",
    "build": "npm run build --workspace=@lexhall/web",
    "start": "npm run start --workspace=@lexhall/web",
    "typecheck": "cd apps/web && npx tsc --noEmit",
    "db:reset": "npm run reset --workspace=@lexhall/db",
    "db:seed": "npm run seed --workspace=@lexhall/db",
    "db:stats": "npm run stats --workspace=@lexhall/db",
    "ingest": "npm run ingest --workspace=@lexhall/ingestion",
    "ingest:dry": "npm run ingest:dry --workspace=@lexhall/ingestion",
    "test": "npm run test --workspace=@lexhall/core && node scripts/test-review-trust-engine.mjs",
    "db:demo": "npm run demo --workspace=@lexhall/db --",
    "ingest:judges": "npm run ingest --workspace=@lexhall/ingestion -- --judges",
    "assets:sync": "node scripts/sync-assets.mjs",
    "db:export": "node scripts/db-snapshot.mjs export",
    "db:import": "node scripts/db-snapshot.mjs import",
    "db:verify": "node scripts/db-snapshot.mjs verify",
    "smoke": "node scripts/smoke.mjs",
    "ci": "npm run typecheck && npm test && npm run build",
    "resources": "node packages/ingestion/cli.ts --resources",
    "resources:verify": "node packages/ingestion/cli.ts --verify-resources --limit 400",
    "resources:harvest": "node packages/ingestion/cli.ts --harvest-resources --limit 40",
    "resources:harvest:dry": "node packages/ingestion/cli.ts --harvest-resources --dry-run --limit 6",
    "resources:publish": "node packages/ingestion/cli.ts --publish-reviewed",
    "resources:refresh": "npm run resources && npm run resources:verify"
  }
}
